halo untuk yang ngerwview saya kebingunan ketika hamburger di klik classnya itu terpanggil
tapi untuk fungsinya tidak, padahal sudah sama persis. tidak ada kesalahan dokumen karena
disatu dokumen index.js fungsi lainya berfungsi dengan benar, saya tidak tahu apa bagaimana
menangani error yang tidak kelihatan dimana errornya ini.

untuk error pada console
 element dengan id detail-restoran-detail tidak ditemukan
 renderRestaurantDetail @ detail.js:25 
disini tertera idnya terpanggil lalu error. jika id tidak ditemukan
maka data tidak ada, tapi disini idnya ada dan sama dan datanya itu ada namun eror. 
saya tidak tahu lagi bagaimana cara menagnani error ini 


saya sudah bertanya tanya ke teman saya dan mencari cara dimana mana dan untuk forum diskusi
juga sama sya sudah mencari cari namun tidak ada juga